events{}
http {
    server_tokens off;
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name pooetitu.xyz localhost;

        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
